﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Furfooz</title>
    <base href="/" />
    <script src="https://kit.fontawesome.com/c38a77224a.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Couleurs dans le select -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <!-- Toaster -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <script src="https://cdn.tiny.cloud/1/95a20zbrgnmvb2n5tnv0g9zfrpsa0qbr0qhz2y37rhl1cwk9/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

</head>

<body>
    <app>
        <div class="loader-container">
            <Loader></Loader>
        </div>
    </app>
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
        let refs = [];

        window.success = toastr.success;
        window.error = toastr.error;


        // Traitement de texte
        window.tinymcedestroy = () => {
            tinymce.remove('textarea');
        }

        window.tinymceinit = () => {
            tinymce.init(config(".desc_fr"))
            tinymce.init(config(".desc_nl"))
            tinymce.init(config(".desc_en"))
        }

        function config(selector) {
            return {
                selector: selector,
                plugins: 'a11ychecker advcode casechange lists checklist powerpaste tinymcespellchecker autoresize table',
                menubar : 'edit view format table tools ',
                toolbar_mode: 'floating',
                language: 'fr_FR',
                tinycomments_mode: 'embedded',
                setup: function (editor) {
                    editor.on('change', function () {
                        editor.save();
                        let ev = new Event('change');
                        document.querySelector(selector).dispatchEvent(ev);
                    })
                }
            }
        }

        // Couleurs dans le select
        function format(option) {
            if (!option.id) { return option.text; }
            let formated = `<div class="optionDisplay"><span class="coloredSquare" style="background-color:${option.id};"></span>` + option.text + `</div>`;
            return formated;
        };

        window.select2 = (id) => {
            refs.push($("." + id).select2({
                templateResult: format,
                templateSelection: format,
                escapeMarkup: function (m) {
                    return m;
                }
            }));

            $("." + id).on("select2:close", e => {
                let event = new Event('change');
                e.target.dispatchEvent(event);
            });
        }

        window.select2Destroy = () => {
            for (let r of refs) {
                try {
                    r.select2('destroy');
                }
                catch (e) {
                    console.log(e)
                }
            }

            refs = [];
        }

        // Upload d'images
        window.GetBlob = () => {
            return new Promise((resolve, reject) => {
                let input = document.getElementById("image");
                let file = input.files[0];
                let reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = (e) => {
                    resolve(e.target.result);
                };
            });
        }

        window.DeleteBlob = () => {
            let input = document.getElementById('image').value = '';
        }

    </script>
</body>

</html>
